#Возведите в степерь каждое значение квадратной матрицы А с произвольными значениями.

# создаем матрицу
m = [[1,2,3,4],[4,5,6,7],[7,8,9,8]]


def matrx_pow(m, p):
    '''
    Метод возводит каждое значение матрицы m в степень p
    Поддерживает матрицы любой размерности
    :param m: матрица числовых значений
    :param p: степень
    :return:
    '''
    for j in range(len(m)):
        for i in range(len(m[j])):
            m[j][i] = m[0][i]**p
    return(m)
    print(m)


matrx_pow(m, 2)