#Напишите функцию которая считает количество обпределенного слова или словосочитания в заданном тексте

text = "добр бобр бобр добр"

def find_word(text, word):
    '''
    Функция считает количество определенного слова или словосочитания в заданном тексте
    :param text: предложение в котором происходит посик
    :param word: искомое слово, словосочетание или комбинация символов для поиска
    :return:
    '''
    if text.count(word) > 0:
        print(text.count(word))
    else:
        print('Искомый текст для поиска не был найден.')

find_word(text, 'sa')