#Задание 3_2
#Напишите программу хам-фильтр, в которой будут заменяться ругательные слова из списка на
# на приличную альтернативу, как в фильме "джентельмены удачи"
# редиска -> не хороший человек.
# к примеру ввод - "Да этот редиска нам денег должен!"
# вывод - "Да этот не хороший человек нам денег должен!"


mat = ['мудак','козел','урод','баран', 'скотина'] #словарь ругательств
anti_mat = ['плохой человек', 'рогатое парнокопытное', 'не-красавец',
            'глупое животное', 'не очень хороший индивид']#словарь анти-матов

text = input('Введите предложение с ругоательствами. Ну пожа-а-алуйста.')

print('Вводные данные: ',text)

text = text.lower().split(' ')
result = []

for i in text:
    if i in mat:
        i = anti_mat[mat.index(i)]
        result.append(i)
    else:
        result.append(i)
result = ' '.join(result)

print('Результат: '+result)
