#Задача 1.1
#Напишите программу которая попросит ввести ваше имя, фамилию,
# и выведит приветствие на основе введенных данных.
# + очищает ввод от лишних пробелов и левых символов

print("Привет, напишите свое имя")

name = input()
name = name.strip('1234567890.,!@#$%^&*()\'\" ')
name = name.capitalize()

print("А теперь введите Вашу фамилию")

surname = input()
surname = surname.strip('1234567890.,!@#$%^&*()\'\" ')
surname = surname.capitalize()

print('Привет '+name, surname, ',рады приветствовать вас!')


# Задача 1.2
# Напишите программу которая будет форматировать введенне число 1 в процентах 0,15542352  => 15.5% 2
# в валюте 3542352515,156467496846546 => 3,542,352,515.15 $

n = float(input('Введите число ',))
def procent(data):
    '''
    Функция преобразует введенное число в процентный формат с округлением в 2 знака
    :param data: введенное число. Принимает на ввод числа как с разделителем точкой, так и разделителей запятая
    :return: возвращает введенное число в процентном формате
    '''

    try:
        data = data.replace(',','.')
        data = float(data)
        print("{:.1%}".format(data))
    except:
        print("Ошибка ввода. Ввeдите число правильно")
        data = False

procent("14.5")


def bablo(data):
    '''
    Функция преобразует введенное число в процентный формат с округлением в 2 знака
    :param data: введенное число. Принимает на ввод числа как с разделителем точкой, так и разделителей запятая
    :return: возвращает введенное число в процентном формате
    '''

    try:
        data = data.replace(',','.')
        data = float(data)
        print("{:,.2f}$".format(data))
    except:
        print("Ошибка ввода. Ввeдите число правильно")
        data = False

bablo('13,34')