#Задание A

# Напишите функцию которая будет конвертировать время
# из 24 часового представления в 12 часовое представление
# с суффиксом AM если это первая половина дня и PM если вторая


hour = int(input('Введите час.\nВ 24-часовом формате',))
min = int(input('Введите минуты.',))

def time_conv(hour, min):
    '''
    Функция конвертирует время из 24 часового представления в 12 часовое представление.
    :param hour: час в 24-м формате
    :param min: минуты
    :return: выводит часы и минуты с суффиксом AM или PM
    '''
    try:
        hour = int(hour)
        min = int(hour)
        if hour > 12:
            hour = hour - 12
            print(hour, ':', min, 'PM', sep='')
        else:
            print(hour, ':', min, 'AM', sep='')
    except:
        print('Ошибка. Введеите, час и минуты в числовом формаете.')

    

time_conv(10, 25)
time_conv(23, 25)
time_conv("as", 25)
