#полезные функции с урока
# # dir() - выводит рабочее окружение
# del - удаляет переменные
#type(x) - определяет тип переменной

# Задача 1
print("Реализуйте при помощи python формулу длинны окружности через радиус r или диаметр d")
print("формула расчета длины окружности L=2πr или L=πD")
import math

r = float(input('Введите радиус',))
if r < 0 or r == 0:
    print("Радиус не может быть отрицательным, и равен 0. Попробуйте снова")
    r = float(input('Введите радиус правильно', ))
    L = 2 * math.pi * r
    print('Диаметр окружности равен =', L)
else:
    L = 2 * math.pi * r
    print('Диаметр окружности равен =', L)

#Задача 2
print('Найдите формулу длины окружности через площадь круга S. L= 2√(s*π)')
import math
s = float(input('Введите площадь круга',))
if s < 0 or s == 0:
    print("Площадь не может быть отрицательной, и равна 0. Попробуйте снова")
    r = float(input('Введите площадь правильно', ))
    L = 2*math.sqrt(s * math.pi)
    print('Длина окружности равна =', L)
else:
    L = 2 * math.sqrt(s * math.pi)
    print('Длина окружности равна =', L)

#Задача 3
print('Найдите корни квадратного уравнения по формуле дискриминанта')
print('введите коэффициенты уранвения')
a = float(input('Введите первый коэффициент a',))
b = float(input('Введите второй коэффициент b',))
c = float(input('Введите третий коэффициент с',))

D = (b**2 - 4*a*c)
if D < 0:
    print('Дискриминант < 0. Коренй нет')
elif D == 0:
    x1 = (-b + math.sqrt(b ** 2 - 4 * a * c)) / 2 * a
    print('Дискриминант = 0. Один корень =', x1)
else:
    x1 = (-b + math.sqrt(b**2 -4*a*c))/2*a
    x2 = (-b - math.sqrt(b**2 -4*a*c))/2*a
    print('Дискриминант < 0. Корень 1 =', x1, 'Корень 2 =', x2)
