#Переведите текст этой задачи в 2-хмерный список,
#где строки это 1 уровень списка
#а слова - второй

text = 'Переведите текст этой задачи в 2-хмерный список,\nгде строки это 1 уровень списка,\nа слова - второй'
print(text)
def text_mtrx(text):
    '''
    метод разбивает строку на списки. Где новая строка означает новый список. А отдельные слова - элементы списка
    :param text:
    :return:
    '''
    text = text.split('\n')#разбиваем текст на строки
    x = [[]]
    X = x*len(text)
    for i in range(len(text)):
        X[i] = text[i].split()
    return(X)
    print('Итоговый список слов',X)

text_mtrx(text)